<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .modal-content p {
        font-size: 40px;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Game caro 3x3</h1>
    <table id="caro">
      <tr>
        <td id="0"></td>

        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p></p>
        <button id="replay">Chơi lại</button>
      </div>
    </div>

    <script>
      let flag = 0;
      let arrX = [];
      let arrO = [];

      const WIN_COMBINATIONS = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      const tableElement = document.getElementById("caro");
      let tdElements = document.querySelectorAll("table td");


      const containsAll = (arr1, arr2) =>
        arr1.every((element) => {
          return arr2.includes(element);
        });

      //   console.log(WIN_COMBINATIONS[4]);
      //   console.log(containsAll(WIN_COMBINATIONS[4], [1, 5,4, ,37]));

      function clickX(e) {
        if (e.target.innerText === "" && flag % 2 === 0) {
          e.target.innerText = "X";
          arrX.push(e.target.id * 1);
          flag++;
          if (checkWin() === 1) {
            modal.style.display = "block";
            textModal.innerText = "X win";
          } else if (checkWin() === 0) {
            modal.style.display = "block";
            textModal.innerText = "Hoà nhau";
          }
        }
      }

      function clickO(e) {
        if (e.target.innerText === "" && flag % 2 === 1) {
          e.target.innerText = "O";
          arrO.push(e.target.id * 1);
          flag++;
          if (checkWin() === -1) {
            modal.style.display = "block";
            textModal.innerText = "O win";
          }else if (checkWin() === 0) {
            modal.style.display = "block";
            textModal.innerText = "Hoà nhau";
          }
        }
      }

      tableElement.addEventListener("click", clickO);
      tableElement.addEventListener("click", clickX);

      //   checkWin()
      //checkWin
      function checkWin() {
        for (let i = 0; i < WIN_COMBINATIONS.length; i++) {
          if (containsAll(WIN_COMBINATIONS[i], arrX)) {
            return 1;
          } else if (containsAll(WIN_COMBINATIONS[i], arrO)) {
            return -1;
          } else if (
            [...arrX, ...arrO].length === 9 &&
            !containsAll(WIN_COMBINATIONS[i], arrX) &&
            !containsAll(WIN_COMBINATIONS[i], arrX)
          ) {
            return 0;
          }
        }
      }

      // Get the modal
      var modal = document.getElementById("myModal");
      var textModal = document.querySelector("#myModal p");
      var replayBtn = document.querySelector("#replay");
      var span = document.getElementsByClassName("close")[0];

        replayBtn.onclick = function() {
          modal.style.display = "none";
          location.reload();

          // for (let i = 0; i < tdElements.length; i++) {
          //     const element = tdElements[i];
          //     element.innerText = ''
          // }
        }
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
